<?php
/**
 * Implements hook_schema().
 */
function practice_module_schema(){
    $schema=[];
    $schema['teams']= array (
        'description' => 'Table that hold the data',
        'fields' => array(
            'id'=> [
                'desctiption'=> 'Primary identifier',
                'type' => 'serial',
                'not null' => TRUE,
                'unsigned' => TRUE,
            ],
            'name'=> [
                'description' => 'The team name',
                'type'=>'varchar',
                'length'=> 200,
                'not null' => true,
            ],
            'description' => [
                'description' => 'The team description.',
                'type' => 'text',
                'size'=> 'normal',
            ],
            'location' => [
                'description' => 'The team location.',
                'type' => 'varchar',
                'length' => 255,
            ],
        ),
        'primary key'=> [
            'id',
        ],
    );

    $schema['players'] = array (
        'description' => 'The table that holds player data.',
        'fields' => [
            'id'=> [
                'description' => 'primary identifier',
                'type' => 'serial',
                'unsigned'=> true,
                'not null' => true,              
            ],

            'team_id' => [
                'description' =>'The ID of the team it belongs to.',
                'type' => 'int',
                'size'=> 'big',
                'unsigned' =>true,
            ],
            'name' => [
                'description' => 'The player name',
                'type' => 'varchar',
                'length' => 200,
                'not null' => true,
            ],
            'data' => [
                'description' => 'Arbitrary data about the player.',
                'type' => 'blob',
                'size' => 'big',
            ],
            
        ],
        'primary key' => [
            'id',
        ],
    );
    return $schema;


}


